COMPOSE_PROJECT_NAME=foreningsmentor
COMPOSE_DOMAIN=foreningsmentor.local.itkdev.dk
REMOTE_HOST=srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/foreningsmentor_dk/htdocs/web --uri=foreningsmentor.dk sql-dump'
REMOTE_PATH='/data/www/foreningsmentor_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles cache_page cache_render cache_data )'
LOCAL_PATH='web/sites/default/files'
